/* General Styling for the Section */
#services {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#services .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* Heading Styles */
#services h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Grid Layout for Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Service Item Styles */
.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.service-item i {
    color: #007bff;
    margin-bottom: 10px;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007bff;
    font-family: Arial, sans-serif;
}

.service-item p {
    font-size: 1em;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}
